/**
 * Modern About Page Styles for Pentariver website
 * Contains styles for about page header, content sections, mission boxes, values, team members, and brand partners
 */

/* Page Header Styles */
.page-header {
    position: relative;
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #2c3e50 0, #34495e 100%);
    color: #fff;
    text-align: center;
    overflow: hidden;
}

/* Page Header Background Overlay */
.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    opacity: .2;
    z-index: 0;
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.page-header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
}

/* About Content Styles */
.about-content {
    padding: 2rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.about-content h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

/* About Content Heading Underline */
.about-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #e67e22, #3498db);
}

.about-content p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* About Image Styles */
.about-img {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-img img {
    width: 100%;
    height: auto;
    transition: transform .5s ease;
}

.about-img:hover img {
    transform: scale(1.05);
}

/* Mission Box Styles */
.mission-box {
    background-color: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    height: 100%;
    transition: all .3s ease;
}

.mission-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.mission-box h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.mission-box h3 i {
    margin-right: 15px;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #e67e22 0, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.mission-box p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

/* Value Card Styles */
.value-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    transition: all .3s ease;
    height: 100%;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Value Icon Container */
.value-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.15) 0, rgba(52, 152, 219, 0.15) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all .3s ease;
}

.value-card:hover .value-icon {
    transform: rotate(10deg);
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.25) 0, rgba(52, 152, 219, 0.25) 100%);
}

/* Value Icon */
.value-icon i {
    font-size: 2rem;
    background: linear-gradient(135deg, #e67e22 0, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.value-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.value-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

/* Team Member Card Styles */
.team-member {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    transition: all .3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Team Member Image Container */
.team-img {
    position: relative;
    overflow: hidden;
}

.team-img img {
    width: 100%;
    height: auto;
    transition: transform .5s ease;
}

.team-member:hover .team-img img {
    transform: scale(1.1);
}

/* Team Member Information */
.team-info {
    padding: 1.5rem;
    text-align: center;
}

.team-info h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: .5rem;
}

.team-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Team Member Social Links */
.team-social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.1) 0, rgba(52, 152, 219, 0.1) 100%);
    color: #2c3e50;
    font-size: .9rem;
    transition: all .3s ease;
}

.team-social a:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #e67e22 0, #3498db 100%);
    color: #fff;
}

/* Brand Partners Section */
.brands-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.brand-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.brand-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.brand-item img {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    opacity: .7;
    transition: all .3s ease;
}

.brand-item:hover img {
    filter: grayscale(0);
    opacity: 1;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .page-header h1 {
        font-size: 3rem;
    }
    
    .about-content,
    .mission-box {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 6rem 0 3rem;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .about-content h2 {
        font-size: 2rem;
    }
    
    .mission-box {
        padding: 2rem;
    }
    
    .mission-box h3 {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .about-content h2 {
        font-size: 1.8rem;
    }
    
    .value-card,
    .mission-box {
        padding: 1.5rem;
    }
}
