/**
 * Modern General Styles for Pentariver website
 * Contains styles for FAQ section, CTA section, and footer
 */

/* FAQ Section Styles */
.faq-section {
    padding: 5rem 0;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

/* FAQ Section Background Element */
.faq-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.05) 0, rgba(52, 152, 219, 0.05) 100%);
    z-index: 0;
}

/* FAQ Container */
.faq-container {
    margin-top: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* FAQ Item */
.faq-item {
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all .3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* FAQ Question */
.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid transparent;
    transition: all .3s ease;
}

.faq-item.active .faq-question {
    border-bottom-color: #f0f0f0;
}

.faq-question h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    transition: all .3s ease;
}

.faq-item:hover .faq-question h4 {
    color: #e67e22;
}

.faq-question i {
    font-size: 1rem;
    color: #e67e22;
    transition: all .3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

/* FAQ Answer */
.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease;
}

.faq-item.active .faq-answer {
    padding: 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    margin: 0;
    color: #555;
    line-height: 1.6;
}

/* Call to Action Section Styles */
.cta-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #2c3e50 0, #34495e 100%);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* CTA Background Image Overlay */
.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    opacity: .1;
    z-index: 0;
}

.cta-section .container {
    position: relative;
    z-index: 1;
}

/* CTA Heading */
.cta-section h2 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
}

/* CTA Text */
.cta-section p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
}

/* CTA Buttons Container */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* CTA Button Styles */
.cta-buttons .btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all .3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* CTA Primary Button */
.cta-buttons .btn-primary {
    background: linear-gradient(135deg, #e67e22 0, #d35400 100%);
    border: 0;
    color: white;
}

.cta-buttons .btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #f39c12 0, #e67e22 100%);
}

/* CTA Outline Button */
.cta-buttons .btn-outline {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.8);
    color: white;
}

.cta-buttons .btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
.footer {
    background-color: #1a2a3a;
    color: #fff;
    padding: 5rem 0 2rem;
    position: relative;
}

/* Footer Top Border */
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #e67e22, #3498db);
}

/* Footer About Section */
.footer-about {
    margin-bottom: 2rem;
}

.footer-logo {
    max-width: 180px;
    height: auto;
    margin-bottom: 1.5rem;
}

.footer-about p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

/* Footer Headings */
.footer h4 {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, #e67e22, #3498db);
}

/* Footer Links */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: .8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: all .3s ease;
    position: relative;
    padding-left: 15px;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #e67e22;
    opacity: 0;
    transition: all .3s ease;
}

.footer-links a:hover {
    color: #fff;
    padding-left: 20px;
}

.footer-links a:hover::before {
    opacity: 1;
}

/* Footer Contact Information */
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    display: flex;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.footer-contact i {
    color: #e67e22;
    margin-right: 1rem;
    font-size: 1.2rem;
    margin-top: 3px;
}

.footer-contact span {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

/* Footer Social Media Links */
.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1.2rem;
    transition: all .3s ease;
}

.footer-social a:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #e67e22 0, #3498db 100%);
}

/* Footer Bottom Section */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .cta-section h2 {
        font-size: 2.4rem;
    }
    
    .footer-about {
        margin-bottom: 3rem;
    }
}

@media (max-width: 768px) {
    .cta-section h2 {
        font-size: 2rem;
    }
    
    .cta-section p {
        font-size: 1.1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
    
    .footer {
        padding: 4rem 0 2rem;
    }
}

@media (max-width: 576px) {
    .faq-question h4 {
        font-size: 1.1rem;
    }
    
    .cta-section h2 {
        font-size: 1.8rem;
    }
    
    .cta-section p {
        font-size: 1rem;
    }
}
