/**
 * Services Overview Styles for Pentariver website
 * Contains styles for the services grid layout and service cards on the overview page
 */

/* Services Overview Section */
.services-overview {
    padding: 3rem 0;
}

/* Services Grid Layout */
.services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 2rem;
}

/* Service Card Styles */
.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Service Card Bottom Border Animation */
.service-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, #e67e22 0, #3498db 100%);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* Service Icon Container */
.service-card .icon {
    width: 70px;
    height: 70px;
    background-color: rgba(230, 126, 34, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.service-card .icon i {
    font-size: 30px;
    color: #e67e22;
}

/* Service Card Content */
.service-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2c3e50;
}

.service-card p {
    font-size: .9rem;
    color: #555;
    margin-bottom: 20px;
}

/* Service Card Button */
.service-card .btn-service {
    padding: 8px 15px;
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.1) 0, rgba(52, 152, 219, 0.1) 100%);
    color: #2c3e50;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
    text-decoration: none;
    margin-top: auto;
}

.service-card .btn-service:hover {
    background: linear-gradient(135deg, #e67e22 0, #3498db 100%);
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}
