<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Penta River Technologies | IT Solutions in Lower Mainland</title>
    <link href="images/Logo.png" rel="icon" type="image/png"/>
    <meta content="Penta River Technologies provides expert IT solutions, network systems planning, integration, installation, and support services in Lower Mainland, BC." name="description"/>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    
    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/modern-ui.css" rel="stylesheet"/>
    <link href="css/modern-hero.css" rel="stylesheet"/>
    <link href="css/modern-general.css" rel="stylesheet"/>
    <link href="css/grid-layout.css" rel="stylesheet"/>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <img alt="Penta River Technologies Logo" src="images/pentaLogo.png"/>
                    </a>
                </div>
                <nav class="nav">
                    <div class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate">IT Solutions in Lower Mainland</h1>
                <p class="hero-subtitle animate">We provide network systems planning, integration, installation, and support services in Lower Mainland, BC.</p>
                <div class="hero-buttons animate">
                    <a class="btn btn-primary btn-lg" href="pages/services.html">Our Services</a>
                    <a class="btn btn-outline btn-lg" href="pages/contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section features">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">How Can We Help You?</h2>
                <p class="animate">On the path to making your business more productive and profitable, there will inevitably be a number of obstacles you must overcome.</p>
            </div>
            <div class="grid-container help-grid">
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3 class="service-title">IT causing you problems?</h3>
                    <p>Is your technology letting you down, grinding operations to a halt and impacting your productivity?</p>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="service-title">Need to work remotely?</h3>
                    <p>Are you able to work away from the office as effectively as you would like?</p>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="service-title">Require more from tech?</h3>
                    <p>Are there opportunities to modernize your workflow and let technology take the strain?</p>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="service-title">Improve security?</h3>
                    <p>Need to achieve peace of mind with your cyber security and trust that your system will keep working?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content animate">
                        <h2>Why Choose Penta River Technologies?</h2>
                        <p>With years of experience in the IT industry, Penta River Technologies has established itself as a trusted partner for businesses across Lower Mainland, BC. Our team of certified professionals is dedicated to delivering exceptional IT solutions tailored to your specific needs.</p>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Proactive Service</h4>
                                <p>IT management shouldn't be about bandaging scrapes and bruises. Our monitoring services prevent problems at the source, ensuring that your business is always running smoothly.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Client Focus</h4>
                                <p>We believe in putting our customers first. We strive to give you flexible, responsive, and cost-saving solutions to help increase your company's profit and productivity.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Community Engagement</h4>
                                <p>We proudly give back to the community through courtesy school rentals and charity involvement as our way of saying thanks for your continued support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Our Professional Services</h2>
                <p class="animate">Our goal is to make your vision a reality by building custom solutions that meet your business needs.</p>
            </div>
            <div class="grid-container services-grid">
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3 class="service-title">Network Solutions</h3>
                    <p>We design, implement, and maintain reliable network infrastructure to keep your business connected and productive.</p>
                    <a class="btn btn-outline" href="pages/services.html#network">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="service-title">CCTV Installations</h3>
                    <p>We provide expert installation services so you can monitor your business via remote video access using your mobile phone or tablet.</p>
                    <a class="btn btn-outline" href="pages/services.html#cctv">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="service-title">Security Systems</h3>
                    <p>Protect your business with our comprehensive security solutions, including alarm systems and access control.</p>
                    <a class="btn btn-outline" href="pages/services.html#security">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 class="service-title">Hardware Installations</h3>
                    <p>From servers to workstations, we handle all your hardware installation needs with precision and expertise.</p>
                    <a class="btn btn-outline" href="pages/services.html#hardware">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="service-title">IT Support</h3>
                    <p>Our responsive support team is ready to assist with any technical issues, ensuring minimal downtime for your business.</p>
                    <a class="btn btn-outline" href="pages/services.html#support">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3 class="service-title">Cloud Solutions</h3>
                    <p>Leverage the power of cloud computing to enhance flexibility, scalability, and security for your business.</p>
                    <a class="btn btn-outline" href="pages/services.html#cloud">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3 class="service-title">Website Development</h3>
                    <p>Custom website design, development, and ongoing management services to establish your online presence.</p>
                    <a class="btn btn-outline" href="pages/services.html#website">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Software Development</h3>
                    <p>Custom software solutions to streamline your business operations and enhance productivity.</p>
                    <a class="btn btn-outline" href="pages/services.html#software">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3 class="service-title">IoT Device Solutions</h3>
                    <p>Connect your physical devices to digital systems for enhanced monitoring, control, and automation.</p>
                    <a class="btn btn-outline" href="pages/services.html#iot">Learn More</a>
                </div>
                <div class="grid-item animate">
                    <div class="service-icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h3 class="service-title">Telecommunications</h3>
                    <p>Reliable wireless and wired infrastructure to ensure seamless communication across your organization.</p>
                    <a class="btn btn-outline" href="pages/services.html#telecom">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">What Our Clients Say</h2>
                <p class="animate">Don't just take our word for it. Here's what our satisfied clients have to say about our services.</p>
            </div>
            <div class="testimonial-slider animate">
                <div class="testimonial active">
                    <div class="testimonial-content">
                        <p>"Penta River Technologies transformed our IT infrastructure. Their proactive approach to maintenance has significantly reduced our downtime and increased productivity."</p>
                    </div>
                    <div class="testimonial-author">
                        <img alt="TDot" src="images/tdot.png"/>
                        <div>
                            <h4 class="testimonial-name">Ravinder Batth</h4>
                            <p class="testimonial-position">Project manager, TDOT IT Solutions</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The team at Penta River Technologies is exceptional. They implemented a comprehensive CCTV that gives us peace of mind knowing our business is protected 24/7."</p>
                    </div>
                    <div class="testimonial-author">
                        <img alt="Kami" src="images/kami.png"/>
                        <div>
                            <h4 class="testimonial-name">Simarpal Singh</h4>
                            <p class="testimonial-position">Manager, Kami Cabs Ltd.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Exceptional service and outstanding workmanship received for our security camera upgrade—now providing real-time alerts and constant surveillance of our business."</p>
                    </div>
                    <div class="testimonial-author">
                        <img alt="Stereo" src="images/stereo.png"/>
                        <div>
                            <h4 class="testimonial-name">Stereo Warehouse</h4>
                            <p class="testimonial-position">Kamloops</p>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="slider-prev">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-next">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section cta">
        <div class="container">
            <h2 class="animate">Ready to Transform Your IT Infrastructure?</h2>
            <p class="animate">Contact us today for a free consultation and discover how Penta River Technologies can help your business thrive.</p>
            <div class="cta-buttons animate">
                <a class="btn btn-primary btn-lg" href="pages/contact.html">Contact Us</a>
                <a class="btn btn-outline btn-lg" href="pages/services.html">Explore Services</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-about">
                        <img alt="Penta River Technologies Logo" class="footer-logo" height="600" src="images/pentaLogo.png" width="500"/>
                        <br/>
                        <p>Penta River Technologies provides expert IT solutions, network systems planning, integration, installation, and support services in Lower Mainland, BC.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Quick Links &ensp; &ensp;</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About Us</a></li>
                        <li><a href="pages/services.html">Services</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Our Services </h4>
                    <ul class="footer-links">
                        <li><a href="pages/services.html#network">Network Solutions</a></li>
                        <li><a href="pages/services.html#cctv">CCTV Installations</a></li>
                        <li><a href="pages/services.html#security">Security Systems</a></li>
                        <li><a href="pages/services.html#hardware">Hardware Installations</a></li>
                        <li><a href="pages/services.html#support">IT Support</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <p></p>
                    <ul class="footer-links">
                        <li><a href="pages/services.html#cloud">Cloud Solutions</a></li>
                        <li><a href="pages/services.html#website">Website Development</a></li>
                        <li><a href="pages/services.html#software">Software Development</a></li>
                        <li><a href="pages/services.html#iot">IoT Device Solutions</a></li>
                        <li><a href="pages/services.html#telecom">Telecommunications</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="col-md-6 col-lg-3" style="margin-left: 40px;">
                        <h4>Contact Us</h4>
                        <ul class="footer-contact">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>412-20696 Eastleigh Crescent, Langley, BC, V3A 0M3</span>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <span>+1 778 859 9159</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span>pentarivertech@gmail.com</span>
                            </li>
                        </ul>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/share/1DGmdAw676/?mibextid=wwXIfr">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="www.linkedin.com/in/guninder-malhi-8a143529a">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/pentarivertech?igsh=MXdwdnd5dW5na2lhcQ==">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2021 Penta River Technologies. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/modern-ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
