<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>About Us | Penta River Technologies</title>
    <link href="../images/Logo.png" rel="icon" type="image/png"/>
    <meta content="Learn about Penta River Technologies, our mission, values, and the team behind our IT solutions in Lower Mainland, BC." name="description"/>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    
    <!-- Stylesheets -->
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/modern-ui.css" rel="stylesheet"/>
    <link href="../css/modern-about.css" rel="stylesheet"/>
    <link href="../css/modern-general.css" rel="stylesheet"/>
    <link href="../css/grid-layout.css" rel="stylesheet"/>
    <link href="../css/about-grid-layout.css" rel="stylesheet"/>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="../index.html">
                        <img alt="Penta River Technologies Logo" src="../images/pentaLogo.png"/>
                    </a>
                </div>
                <nav class="nav">
                    <div class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header Section -->
    <section class="page-header">
        <div class="container">
            <br/><br/>
            <h1>About Us</h1>
            <p>Penta River Technologies provides expert IT solutions to help your business thrive in the digital age.</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Our Story</h2>
                <p class="animate">Founded with a mission to provide reliable, efficient, and innovative IT solutions to businesses in Lower Mainland, BC.</p>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-content animate">
                        <p>Penta River Technologies was founded with a simple mission: to provide businesses in Lower Mainland, BC with reliable, efficient, and innovative IT solutions. Since our inception, we have grown from a small team of passionate IT professionals to a comprehensive technology partner serving businesses of all sizes across the region.</p>
                        <p>Our journey began when our founders recognized a gap in the market for personalized IT services that truly understood the unique challenges faced by local businesses. With a commitment to excellence and a customer-first approach, Penta River Technologies quickly established itself as a trusted name in the industry.</p>
                        <p>Today, we continue to uphold these founding principles while embracing the latest technological advancements to deliver cutting-edge solutions to our clients. Our team of certified professionals brings together decades of combined experience across various IT disciplines, ensuring that we can address any technical challenge your business might face.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Our Mission &amp; Vision</h2>
                <p class="animate">Guiding principles that drive our business forward.</p>
            </div>
            <div class="about-grid-container">
                <div class="about-grid-item animate">
                    <div class="image-container">
                        <img alt="Mission" src="../ai_images/ai_data_analysis.jpeg"/>
                    </div>
                    <div class="icon-container">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To empower businesses through technology by providing reliable, innovative, and cost-effective IT solutions that drive growth and success.</p>
                </div>
                <div class="about-grid-item animate">
                    <div class="image-container">
                        <img alt="Vision" src="../ai_images/digital_city.jpeg"/>
                    </div>
                    <div class="icon-container">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the leading IT solutions provider in Lower Mainland, recognized for our technical expertise, exceptional service, and commitment to client success.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Our Core Values</h2>
                <p class="animate">These principles guide everything we do at Penta River Technologies.</p>
            </div>
            <div class="about-grid-container values-grid">
                <div class="about-grid-item animate">
                    <div class="icon-container">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Excellence</h3>
                    <p>We strive for excellence in every aspect of our work, from technical implementation to customer service.</p>
                </div>
                <div class="about-grid-item animate">
                    <div class="icon-container">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We conduct our business with honesty, transparency, and ethical practices, building trust with our clients.</p>
                </div>
                <div class="about-grid-item animate">
                    <div class="icon-container">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We embrace new technologies and creative solutions to solve complex problems and drive business growth.</p>
                </div>
                <div class="about-grid-item animate">
                    <div class="icon-container">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Collaboration</h3>
                    <p>We work closely with our clients, understanding their needs and partnering for mutual success.</p>
                </div>
                <div class="about-grid-item animate">
                    <div class="icon-container">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h3>Continuous Learning</h3>
                    <p>We invest in ongoing education and professional development to stay at the forefront of technology.</p>
                </div>
                <div class="about-grid-item animate">
                    <div class="icon-container">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We are committed to giving back to the community that has supported our growth and success.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Brands We've Worked With</h2>
                <p class="animate">We have collaborated with leading companies across various industries.</p>
            </div>
            <div class="about-grid-container brands-grid">
                <div class="about-grid-item brand-grid-item animate">
                    <img alt="Tech America" src="../images/techAmer.png"/>
                </div>
                <div class="about-grid-item brand-grid-item animate">
                    <img alt="TDOT" src="../images/tdot_trans.png"/>
                </div>
                <div class="about-grid-item brand-grid-item animate">
                    <img alt="Moneris" src="../images/coreio.png"/>
                </div>
                <div class="about-grid-item brand-grid-item animate">
                    <img src="../images/moneris.png"/>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section cta">
        <div class="container">
            <h2 class="animate">Ready to Work With Us?</h2>
            <p class="animate">Contact us today to discuss how Penta River Technologies can support your business goals.</p>
            <div class="cta-buttons animate">
                <a class="btn btn-primary btn-lg" href="contact.html">Contact Us</a>
                <a class="btn btn-outline btn-lg" href="services.html">Explore Services</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-about">
                        <img alt="Penta River Technologies Logo" class="footer-logo" height="600" src="../images/pentaLogo.png" width="500"/>
                        <br/>
                        <p>Penta River Technologies provides expert IT solutions, network systems planning, integration, installation, and support services in Lower Mainland, BC.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Quick Links &ensp; &ensp;</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About Us</a></li>
                        <li><a href="pages/services.html">Services</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Our Services </h4>
                    <ul class="footer-links">
                        <li><a href="services.html#network">Network Solutions</a></li>
                        <li><a href="services.html#cctv">CCTV Installations</a></li>
                        <li><a href="services.html#security">Security Systems</a></li>
                        <li><a href="services.html#hardware">Hardware Installations</a></li>
                        <li><a href="services.html#support">IT Support</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <p></p>
                    <ul class="footer-links">
                        <li><a href="services.html#cloud">Cloud Solutions</a></li>
                        <li><a href="services.html#website">Website Development</a></li>
                        <li><a href="services.html#software">Software Development</a></li>
                        <li><a href="services.html#iot">IoT Device Solutions</a></li>
                        <li><a href="services.html#telecom">Telecommunications</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="col-md-6 col-lg-3" style="margin-left: 40px;">
                        <h4>Contact Us</h4>
                        <ul class="footer-contact">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>412-20696 Eastleigh Crescent, Langley, BC, V3A 0M3</span>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <span>+1 778 859 9159</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span>pentarivertech@gmail.com</span>
                            </li>
                        </ul>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/share/1DGmdAw676/?mibextid=wwXIfr">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/pentarivertech?igsh=MXdwdnd5dW5na2lhcQ==">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2021 Penta River Technologies. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/modern-ui.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
