<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Contact Us | Penta River Technologies</title>
    <link href="../images/Logo.png" rel="icon" type="image/png"/>
    <meta content="Get in touch with Penta River Technologies for all your IT solution needs in Lower Mainland, BC. Contact us for a free consultation." name="description"/>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    
    <!-- Stylesheets -->
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/modern-ui.css" rel="stylesheet"/>
    <link href="../css/modern-contact.css" rel="stylesheet"/>
    <link href="../css/modern-general.css" rel="stylesheet"/>
    <link href="../css/form-styles.css" rel="stylesheet"/>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="../index.html">
                        <img alt="Penta River Technologies Logo" src="../images/pentaLogo.png"/>
                    </a>
                </div>
                <nav class="nav">
                    <div class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header Section -->
    <section class="page-header">
        <div class="container">
            <br/><br/>
            <h1>Contact Us</h1>
            <p>Our IT Experts Can Help You Find The Right Solution.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info animate">
                    <h2>Get In Touch</h2>
                    <p>We're here to answer any questions you may have about our services. Reach out to us and we'll respond as soon as we can.</p>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Our Location</h4>
                            <p>412-20696 Eastleigh Crescent, Langley, BC, V3A 0M3</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Phone Number</h4>
                            <p>+1 778 859 9159</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email Address</h4>
                            <p>pentarivertech@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                            <p>Saturday: 10:00 AM - 2:00 PM</p>
                            <p>Sunday: 10:00 AM - 2:00 PM</p>
                        </div>
                    </div>
                    
                    <div class="contact-social">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/share/1DGmdAw676/?mibextid=wwXIfr">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/pentarivertech?igsh=MXdwdnd5dW5na2lhcQ==">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form-container animate">
                    <h2>Send Us a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    <form action="https://api.web3forms.com/submit" class="contact-form" id="contactForm" method="POST">
                        <input name="access_key" type="hidden" value="82f2b160-87eb-45e1-9e40-f7bba6ff69f2"/>
                        <input name="subject" type="hidden" value="New Contact Form Submission - Penta River Technologies"/>
                        <input name="from_name" type="hidden" value="Penta River Technologies Website"/>
                        <input class="hidden" name="botcheck" style="display: none;" type="checkbox"/>
                        <input name="redirect" type="hidden" value="https://web3forms.com/success"/>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">First Name *</label>
                                <input id="name" name="name" type="text"/>
                            </div>
                            <div class="form-group">
                                <label for="lastname">Last Name *</label>
                                <input id="lastname" name="lastname" type="text"/>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input id="email" name="email" type="email"/>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone *</label>
                            <input id="phone" name="phone" type="tel"/>
                        </div>
                        
                        <div class="form-group">
                            <label for="organization">Organization *</label>
                            <input id="organization" name="organization" type="text"/>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5"></textarea>
                        </div>
                        
                        <div class="form-submit">
                            <button class="btn-submit" type="submit">Submit</button>
                        </div>
                        
                        <div class="mt-3" id="result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section map-section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Our Location</h2>
                <p class="animate">Visit us at our office in Langley, BC.</p>
            </div>
            <div class="map-container animate">
                <iframe height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2611.9595619588845!2d-122.65300532360229!3d49.106408671366886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485ce2d9d8e5a2f%3A0xa847c1f7669de0dd!2sEastleigh%20Crescent%2C%20Langley%2C%20BC!5e0!3m2!1sen!2sca!4v1744498137386!5m2!1sen!2sca" style="border:0;" width="600"></iframe>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Frequently Asked Questions</h2>
                <p class="animate">Find answers to common questions about our services.</p>
            </div>
            <div class="faq-container animate">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What areas do you serve?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We primarily serve businesses in the Lower Mainland area of British Columbia, including Burnaby, Vancouver, Richmond, Surrey, and surrounding areas.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you offer emergency IT support?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer emergency IT support for our clients. Our team is available to address critical issues outside of regular business hours for clients with support contracts.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How quickly can you respond to service requests?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our standard response time is within 2-4 hours for regular service requests. For emergency situations, we aim to respond within 1 hour. Response times may vary based on your service level agreement.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you offer free consultations?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer free initial consultations to assess your IT needs and provide recommendations. Contact us to schedule your consultation.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What payment methods do you accept?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We accept various payment methods including credit cards, direct bank transfers, and checks. We also offer online payment options through our secure payment portal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section cta">
        <div class="container">
            <h2 class="animate">Ready to Get Started?</h2>
            <p class="animate">Contact us today for a free consultation and discover how Penta River Technologies can help your business thrive.</p>
            <div class="cta-buttons animate">
                <a class="btn btn-primary btn-lg" href="tel:+17788599159">Call Us Now</a>
                <a class="btn btn-outline btn-lg" href="services.html">Explore Services</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-about">
                        <img alt="Penta River Technologies Logo" class="footer-logo" height="600" src="../images/pentaLogo.png" width="500"/>
                        <br/>
                        <p>Penta River Technologies provides expert IT solutions, network systems planning, integration, installation, and support services in Lower Mainland, BC.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Quick Links &ensp; &ensp;</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About Us</a></li>
                        <li><a href="pages/services.html">Services</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Our Services </h4>
                    <ul class="footer-links">
                        <li><a href="services.html#network">Network Solutions</a></li>
                        <li><a href="services.html#cctv">CCTV Installations</a></li>
                        <li><a href="services.html#security">Security Systems</a></li>
                        <li><a href="services.html#hardware">Hardware Installations</a></li>
                        <li><a href="services.html#support">IT Support</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <p></p>
                    <ul class="footer-links">
                        <li><a href="services.html#cloud">Cloud Solutions</a></li>
                        <li><a href="services.html#website">Website Development</a></li>
                        <li><a href="services.html#software">Software Development</a></li>
                        <li><a href="services.html#iot">IoT Device Solutions</a></li>
                        <li><a href="services.html#telecom">Telecommunications</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="col-md-6 col-lg-3" style="margin-left: 40px;">
                        <h4>Contact Us</h4>
                        <ul class="footer-contact">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>412-20696 Eastleigh Crescent, Langley, BC, V3A 0M3</span>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <span>+1 778 859 9159</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span>pentarivertech@gmail.com</span>
                            </li>
                        </ul>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/share/1DGmdAw676/?mibextid=wwXIfr">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/pentarivertech?igsh=MXdwdnd5dW5na2lhcQ==">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2021 Penta River Technologies. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/modern-ui.js"></script>
    <script src="../js/faq.js"></script>
    <script src="../js/form-handler.js"></script>
</body>
</html>
