<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Services | Penta River Technologies</title>
    <link href="../images/Logo.png" rel="icon" type="image/png"/>
    <meta content="Explore our comprehensive IT services including network solutions, CCTV installations, security systems, hardware installations, IT support, and cloud solutions." name="description"/>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    
    <!-- Stylesheets -->
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/modern-ui.css" rel="stylesheet"/>
    <link href="../css/modern-service-blocks.css" rel="stylesheet"/>
    <link href="../css/modern-general.css" rel="stylesheet"/>
    <link href="../css/services-overview.css" rel="stylesheet"/>
    <link href="../css/service-detail.css" rel="stylesheet"/>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="../index.html">
                        <img alt="Penta River Technologies Logo" src="../images/pentaLogo.png"/>
                    </a>
                </div>
                <nav class="nav">
                    <div class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header Section -->
    <section class="page-header">
        <div class="container">
            <br/><br/>
            <h1>Our Services</h1>
            <p>Comprehensive IT solutions tailored to your business needs</p>
        </div>
    </section>

    <!-- Services Overview Section -->
    <section class="section services-overview">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="animate">Our Professional Services</h2>
                <p class="animate">Click on any service below to learn more about how we can help your business thrive.</p>
            </div>
            <div class="services-grid animate">
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Network Solutions</h3>
                    <a class="btn-service" href="#network">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>CCTV Installations</h3>
                    <a class="btn-service" href="#cctv">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Security Systems</h3>
                    <a class="btn-service" href="#security">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Hardware Installations</h3>
                    <a class="btn-service" href="#hardware">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>IT Support</h3>
                    <a class="btn-service" href="#support">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Solutions</h3>
                    <a class="btn-service" href="#cloud">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Website Development</h3>
                    <a class="btn-service" href="#website">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Software Development</h3>
                    <a class="btn-service" href="#software">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>IoT Device Solutions</h3>
                    <a class="btn-service" href="#iot">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h3>Telecommunications</h3>
                    <a class="btn-service" href="#telecom">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Solutions Section -->
    <section class="section bg-light" id="network">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>Network Solutions</h2>
                        <p>A reliable network infrastructure is the backbone of any modern business. At Penta River Technologies, we design, implement, and maintain robust network systems that ensure seamless connectivity and optimal performance for your organization.</p>
                        <h4>Our Network Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Network Design and Planning</li>
                            <li><i class="fas fa-check"></i> Wired and Wireless Network Installation</li>
                            <li><i class="fas fa-check"></i> Network Security Implementation</li>
                            <li><i class="fas fa-check"></i> Network Monitoring and Maintenance</li>
                            <li><i class="fas fa-check"></i> Network Troubleshooting and Support</li>
                            <li><i class="fas fa-check"></i> Network Upgrades and Optimization</li>
                        </ul>
                        <p>Our certified network engineers use industry-leading technologies to create scalable network solutions that grow with your business. We ensure your network is not only fast and reliable but also secure against potential threats.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Network Solutions" src="../images/services/network solutions 3.jpg"/>
                        <img alt="Network Infrastructure" src="../images/services/Network Solutions2.webp"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CCTV Installations Section -->
    <section class="section" id="cctv">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>CCTV Installations</h2>
                        <p>Protect your business assets and ensure a safe environment with our professional CCTV installation services. We provide expert installation of high-quality surveillance systems that allow you to monitor your premises remotely via your mobile phone or tablet.</p>
                        <h4>Our CCTV Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Security Assessment and Planning</li>
                            <li><i class="fas fa-check"></i> HD and 4K Camera Installations</li>
                            <li><i class="fas fa-check"></i> Indoor and Outdoor Camera Systems</li>
                            <li><i class="fas fa-check"></i> Remote Viewing Setup</li>
                            <li><i class="fas fa-check"></i> Digital Video Recorders (DVR) and Network Video Recorders (NVR)</li>
                            <li><i class="fas fa-check"></i> Maintenance and Support</li>
                        </ul>
                        <p>Our CCTV solutions are designed to provide clear footage day and night, with options for motion detection, facial recognition, and other advanced features to enhance your security measures.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="CCTV Installations" src="../images/services/cctv1.png"/>
                        <img alt="Surveillance Systems" src="../images/services/cctv5.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Systems Section -->
    <section class="section bg-light" id="security">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>Security Systems</h2>
                        <p>Comprehensive security is essential for any business. Our security systems go beyond CCTV to provide complete protection for your premises, assets, and personnel.</p>
                        <h4>Our Security Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Alarm System Installation</li>
                            <li><i class="fas fa-check"></i> Access Control Systems</li>
                            <li><i class="fas fa-check"></i> Intrusion Detection</li>
                            <li><i class="fas fa-check"></i> Fire Alarm Systems</li>
                            <li><i class="fas fa-check"></i> 24/7 Monitoring Services</li>
                            <li><i class="fas fa-check"></i> Security System Integration</li>
                        </ul>
                        <p>We design custom security solutions based on your specific needs and risk assessment. Our systems can be monitored remotely, providing you with peace of mind whether you're on-site or away.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Security Systems" src="../images/services/secsys1.webp"/>
                        <img alt="Cyber Security" src="../images/services/secsys2.webp"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hardware Installations Section -->
    <section class="section" id="hardware">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>Hardware Installations</h2>
                        <p>From servers to workstations, we handle all your hardware installation needs with precision and expertise. Our team ensures that your hardware is properly set up, configured, and optimized for your specific business requirements.</p>
                        <h4>Our Hardware Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Server Installation and Configuration</li>
                            <li><i class="fas fa-check"></i> Workstation Setup</li>
                            <li><i class="fas fa-check"></i> Peripheral Device Installation</li>
                            <li><i class="fas fa-check"></i> Hardware Upgrades</li>
                            <li><i class="fas fa-check"></i> Data Migration</li>
                            <li><i class="fas fa-check"></i> Hardware Maintenance</li>
                        </ul>
                        <p>We work with leading hardware vendors to provide you with reliable, high-performance equipment that meets your business needs and budget. Our installations are done with minimal disruption to your operations.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Hardware Installations" src="../ai_images/server_hardware.jpeg"/>
                        <img alt="Data Center" src="../ai_images/data_center.jpeg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IT Support Section -->
    <section class="section bg-light" id="support">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>IT Support</h2>
                        <p>Our responsive support team is ready to assist with any technical issues, ensuring minimal downtime for your business. We offer various support options to meet your specific needs and budget.</p>
                        <h4>Our Support Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Help Desk Support</li>
                            <li><i class="fas fa-check"></i> Remote Troubleshooting</li>
                            <li><i class="fas fa-check"></i> On-Site Technical Support</li>
                            <li><i class="fas fa-check"></i> Preventive Maintenance</li>
                            <li><i class="fas fa-check"></i> Software Updates and Patches</li>
                            <li><i class="fas fa-check"></i> User Training</li>
                        </ul>
                        <p>We offer flexible support plans, from pay-as-you-go to comprehensive managed services, allowing you to choose the level of support that best fits your business requirements and budget.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Hardware Installations" src="../images/services/it1.jpg"/>
                        <img alt="Data Center" src="../images/services/it2.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cloud Solutions Section -->
    <section class="section" id="cloud">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>Cloud Solutions</h2>
                        <p>Leverage the power of cloud computing to enhance flexibility, scalability, and security for your business. Our cloud solutions help you access your data and applications from anywhere, at any time.</p>
                        <h4>Our Cloud Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Cloud Migration</li>
                            <li><i class="fas fa-check"></i> Cloud Infrastructure Setup</li>
                            <li><i class="fas fa-check"></i> Cloud Backup and Recovery</li>
                            <li><i class="fas fa-check"></i> Cloud Security</li>
                            <li><i class="fas fa-check"></i> Cloud Application Deployment</li>
                            <li><i class="fas fa-check"></i> Cloud Management and Optimization</li>
                        </ul>
                        <p>We work with leading cloud providers to deliver secure, reliable, and cost-effective cloud solutions that align with your business goals and IT strategy.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Cloud Solutions" src="../ai_images/digital_city.jpeg"/>
                        <img alt="Cloud Computing" src="../images/services/cloud1.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Website Development Section -->
    <section class="section bg-light" id="website">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>Website Development &amp; Management</h2>
                        <p>Establish a strong online presence with our professional website development and management services. We create custom, responsive websites that reflect your brand identity and help you connect with your target audience.</p>
                        <h4>Our Website Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Custom Website Design</li>
                            <li><i class="fas fa-check"></i> Responsive Development</li>
                            <li><i class="fas fa-check"></i> E-commerce Solutions</li>
                            <li><i class="fas fa-check"></i> Content Management Systems</li>
                            <li><i class="fas fa-check"></i> Website Maintenance</li>
                            <li><i class="fas fa-check"></i> SEO Optimization</li>
                            <li><i class="fas fa-check"></i> Website Hosting</li>
                            <li><i class="fas fa-check"></i> Performance Monitoring</li>
                        </ul>
                        <p>Our web development team combines technical expertise with creative design to deliver websites that not only look great but also perform exceptionally well. We provide ongoing management services to ensure your website remains secure, up-to-date, and optimized for search engines.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Website Development" src="../images/services/web2.jpg"/>
                        <img alt="Web Design" src="../ai_images/web_development.png"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Software Development Section -->
    <section class="section" id="software">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>Software Development</h2>
                        <p>Transform your business operations with custom software solutions tailored to your specific needs. We develop applications that streamline processes, enhance productivity, and provide valuable insights for data-driven decision making.</p>
                        <h4>Our Software Development Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> Custom Software Development</li>
                            <li><i class="fas fa-check"></i> Mobile App Development</li>
                            <li><i class="fas fa-check"></i> Web Application Development</li>
                            <li><i class="fas fa-check"></i> Database Design and Development</li>
                            <li><i class="fas fa-check"></i> API Development and Integration</li>
                            <li><i class="fas fa-check"></i> Software Testing and Quality Assurance</li>
                            <li><i class="fas fa-check"></i> Software Maintenance and Support</li>
                            <li><i class="fas fa-check"></i> Legacy System Modernization</li>
                        </ul>
                        <p>Our development team works closely with you to understand your unique requirements and challenges, creating software solutions that address your specific business needs. We follow industry best practices and use modern technologies to deliver high-quality, scalable, and secure software solutions.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Software Development" src="../ai_images/software_development.png"/>
                        <img alt="Software Solutions" src="../images/services/soft1.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IoT Device Solutions Section -->
    <section class="section bg-light" id="iot">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>IoT Device Solutions</h2>
                        <p>Connect your physical devices to digital systems for enhanced monitoring, control, and automation with our comprehensive IoT solutions. We help businesses leverage the power of connected devices to improve efficiency and gain valuable insights.</p>
                        <h4>Our IoT Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> IoT Device Setup and Configuration</li>
                            <li><i class="fas fa-check"></i> IoT System Integration</li>
                            <li><i class="fas fa-check"></i> Smart Office Solutions</li>
                            <li><i class="fas fa-check"></i> Industrial IoT Implementation</li>
                            <li><i class="fas fa-check"></i> IoT Data Analytics</li>
                            <li><i class="fas fa-check"></i> IoT Security</li>
                        </ul>
                        <p>Our IoT solutions are designed to be scalable, secure, and easy to manage, allowing you to start small and expand as your needs grow. We work with a variety of IoT platforms and devices to create custom solutions that address your specific business challenges.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="IoT Solutions" src="../images/services/iot2.jpg"/>
                        <img alt="Connected Devices" src="../images/services/iot1.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Telecommunications Section -->
    <section class="section" id="telecom">
        <div class="container">
            <div class="service-container">
                <div class="service-flex">
                    <div class="service-content">
                        <h2>Telecommunications</h2>
                        <p>Reliable communication is essential for any business. Our telecommunications solutions provide the infrastructure you need to stay connected with your team, clients, and partners, regardless of location.</p>
                        <h4>Our Telecommunications Services Include:</h4>
                        <ul class="service-list">
                            <li><i class="fas fa-check"></i> VoIP Phone Systems</li>
                            <li><i class="fas fa-check"></i> Unified Communications</li>
                            <li><i class="fas fa-check"></i> Video Conferencing Solutions</li>
                            <li><i class="fas fa-check"></i> Wireless Infrastructure</li>
                            <li><i class="fas fa-check"></i> Structured Cabling</li>
                            <li><i class="fas fa-check"></i> Telecommunications Maintenance</li>
                        </ul>
                        <p>We design and implement telecommunications solutions that enhance collaboration, improve productivity, and reduce costs. Our systems are scalable and can grow with your business, ensuring you always have the communication tools you need.</p>
                        <a class="btn-consultation" href="contact.html">Request a Consultation</a>
                    </div>
                    <div class="service-image-container">
                        <img alt="Telecommunications" src="../images/services/tel1.jpg"/>
                        <img alt="Communication Systems" src="../ai_images/telecommunications_tower.jpeg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section cta">
        <div class="container">
            <h2 class="animate">Ready to Transform Your IT Infrastructure?</h2>
            <p class="animate">Contact us today for a free consultation and discover how Penta River Technologies can help your business thrive.</p>
            <div class="cta-buttons animate">
                <a class="btn btn-primary btn-lg" href="contact.html">Contact Us</a>
                <a class="btn btn-outline btn-lg" href="../index.html">Back to Home</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-about">
                        <img alt="Penta River Technologies Logo" class="footer-logo" height="600" src="../images/pentaLogo.png" width="500"/>
                        <br/>
                        <p>Penta River Technologies provides expert IT solutions, network systems planning, integration, installation, and support services in Lower Mainland, BC.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Quick Links &ensp; &ensp;</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Our Services </h4>
                    <ul class="footer-links">
                        <li><a href="#network">Network Solutions</a></li>
                        <li><a href="#cctv">CCTV Installations</a></li>
                        <li><a href="#security">Security Systems</a></li>
                        <li><a href="#hardware">Hardware Installations</a></li>
                        <li><a href="#support">IT Support</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <p></p>
                    <ul class="footer-links">
                        <li><a href="#cloud">Cloud Solutions</a></li>
                        <li><a href="#website">Website Development</a></li>
                        <li><a href="#software">Software Development</a></li>
                        <li><a href="#iot">IoT Device Solutions</a></li>
                        <li><a href="#telecom">Telecommunications</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="col-md-6 col-lg-3" style="margin-left: 40px;">
                        <h4>Contact Us</h4>
                        <ul class="footer-contact">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>412-20696 Eastleigh Crescent, Langley, BC, V3A 0M3</span>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <span>+1 778 859 9159</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span>pentarivertech@gmail.com</span>
                            </li>
                        </ul>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/share/1DGmdAw676/?mibextid=wwXIfr">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/pentarivertech?igsh=MXdwdnd5dW5na2lhcQ==">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2021 Penta River Technologies. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/modern-ui.js"></script>
</body>
</html>
